autoSericeVersion=1.1.1
javapoetVersion=1.13.0
lombokVersion=1.18.30
jacksonAnnotationsVersion=2.15.2
googleCompileTestingVersion=0.21.0
hamcrestVersion=2.2
jakartaPersistenceVersion=3.1.0
jakartaValidationVersion=3.0.2
